<a href="https://colab.research.google.com/github/rafikaTab/CHECKPOINT_1/blob/master/Copie_de_Decision_tree_%26_Random_forest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df=pd.read_csv('titanic-passengers.csv',sep=';')

In [ ]:
df

     PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0            343       No       2  ...  13.0000    NaN         S
1             76       No       3  ...   7.6500  F G73         S
2            641       No       3  ...   7.8542    NaN         S
3            568       No       3  ...  21.0750    NaN         S
4            672       No       1  ...  52.0000    B71         S
..           ...      ...     ...  ...      ...    ...       ...
886           10      Yes       2  ...  30.0708    NaN         C
887           61       No       3  ...   7.2292    NaN         C
888          535       No       3  ...   8.6625    NaN         S
889          102       No       3  ...   7.8958    NaN         S
890          428      Yes       2  ...  26.0000    NaN         S

[891 rows x 12 columns]

In [ ]:
df.head(5)

   PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0          343       No       2  ...  13.0000    NaN         S
1           76       No       3  ...   7.6500  F G73         S
2          641       No       3  ...   7.8542    NaN         S
3          568       No       3  ...  21.0750    NaN         S
4          672       No       1  ...  52.0000    B71         S

[5 rows x 12 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [ ]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
df

     PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0            343       No       2  ...  13.0000    NaN         S
1             76       No       3  ...   7.6500  F G73         S
2            641       No       3  ...   7.8542    NaN         S
3            568       No       3  ...  21.0750    NaN         S
4            672       No       1  ...  52.0000    B71         S
..           ...      ...     ...  ...      ...    ...       ...
886           10      Yes       2  ...  30.0708    NaN         C
887           61       No       3  ...   7.2292    NaN         C
888          535       No       3  ...   8.6625    NaN         S
889          102       No       3  ...   7.8958    NaN         S
890          428      Yes       2  ...  26.0000    NaN         S

[891 rows x 12 columns]

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
moyenne_age = round(df['Age'].mean())
moyenne_age

30

In [ ]:
df['Age'].fillna(moyenne_age, inplace=True)

In [ ]:
df["Cabin"].value_counts()

C23 C25 C27    4
B96 B98        4
G6             4
C22 C26        3
E101           3
              ..
C95            1
A24            1
E50            1
E58            1
A14            1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
number_of_elements = len(df["Cabin"])
print("Number of elements :", number_of_elements)
print(df["Cabin"].value_counts())
df["Cabin"].fillna('D6', inplace=True)
df.tail()

Number of elements : 891
C23 C25 C27    4
B96 B98        4
G6             4
C22 C26        3
E101           3
              ..
C95            1
A24            1
E50            1
E58            1
A14            1
Name: Cabin, Length: 147, dtype: int64

     PassengerId Survived  Pclass  ...     Fare Cabin  Embarked
886           10      Yes       2  ...  30.0708    D6         C
887           61       No       3  ...   7.2292    D6         C
888          535       No       3  ...   8.6625    D6         S
889          102       No       3  ...   7.8958    D6         S
890          428      Yes       2  ...  26.0000    D6         S

[5 rows x 12 columns]

In [ ]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
df

     PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0            343       No       2  ...  13.0000     D6         S
1             76       No       3  ...   7.6500  F G73         S
2            641       No       3  ...   7.8542     D6         S
3            568       No       3  ...  21.0750     D6         S
4            672       No       1  ...  52.0000    B71         S
..           ...      ...     ...  ...      ...    ...       ...
886           10      Yes       2  ...  30.0708     D6         C
887           61       No       3  ...   7.2292     D6         C
888          535       No       3  ...   8.6625     D6         S
889          102       No       3  ...   7.8958     D6         S
890          428      Yes       2  ...  26.0000     D6         S

[891 rows x 12 columns]

In [ ]:
#Preprocessing our data
#def preprocess_data(df):
 #   df['Age'].fillna(df['Age'].mean(),inplace=True)
  #  df.replace({'Sex':{'male': 1,'female':0}},inplace=True)
   # df['Cabin']=df.Cabin.fillna('G6')
    #df.replace({'Survived':{'Yes': 1,'No':0}},inplace=True)
  #  return df
#data=preprocess_data(df)

In [ ]:
df['Survived']=df['Survived'].map({'No' : 0 , 'Yes' : 1})
df

     PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            343         0       2  ...  13.0000     D6         S
1             76         0       3  ...   7.6500  F G73         S
2            641         0       3  ...   7.8542     D6         S
3            568         0       3  ...  21.0750     D6         S
4            672         0       1  ...  52.0000    B71         S
..           ...       ...     ...  ...      ...    ...       ...
886           10         1       2  ...  30.0708     D6         C
887           61         0       3  ...   7.2292     D6         C
888          535         0       3  ...   8.6625     D6         S
889          102         0       3  ...   7.8958     D6         S
890          428         1       2  ...  26.0000     D6         S

[891 rows x 12 columns]

In [ ]:
#importing relevant libraries
from sklearn.model_selection import train_test_split
from sklearn import tree   
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [ ]:
df['Sex']=df['Sex'].map({'male' : 1 , 'female' : 2})

In [ ]:
df

     PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            343         0       2  ...  13.0000     D6         S
1             76         0       3  ...   7.6500  F G73         S
2            641         0       3  ...   7.8542     D6         S
3            568         0       3  ...  21.0750     D6         S
4            672         0       1  ...  52.0000    B71         S
..           ...       ...     ...  ...      ...    ...       ...
886           10         1       2  ...  30.0708     D6         C
887           61         0       3  ...   7.2292     D6         C
888          535         0       3  ...   8.6625     D6         S
889          102         0       3  ...   7.8958     D6         S
890          428         1       2  ...  26.0000     D6         S

[891 rows x 12 columns]

In [ ]:
#features extraction
#x= df.drop(["PassengerId", "Parch", "SibSp", "Ticket", "Cabin"], axis=1)
x= df.drop(["Survived", "Name", "Cabin", "Ticket", "Embarked"], axis=1)
y= df["Survived"]

#splitting data
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.20,random_state=10)

#applying tree algorithm
tree = tree.DecisionTreeClassifier()  
tree.fit(x_train, y_train)   #fitting our model
y_pred=tree.predict(x_test)   # evaluating our model
print("score:{}".format(accuracy_score(y_test, y_pred)))

score:0.7486033519553073

In [ ]:
x.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare
0          343       2    1  28.0      0      0  13.0000
1           76       3    1  25.0      0      0   7.6500
2          641       3    1  20.0      0      0   7.8542
3          568       3    2  29.0      0      4  21.0750
4          672       1    1  31.0      1      0  52.0000

In [ ]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

# **Train Model**

In [ ]:
from sklearn import tree

giniClassifier = tree.DecisionTreeClassifier(criterion = 'gini', max_depth=5)
entropyClassifier = tree.DecisionTreeClassifier(criterion = 'entropy', max_depth=5)

giniClassifier.fit(x_train, y_train)
entropyClassifier.fit(x_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

**Feed Test Data to Models**

In [ ]:
yPredGini = giniClassifier.predict(x_test)
yPredEntropy = entropyClassifier.predict(x_test)

**Evaluate Results**

In [ ]:
from sklearn.metrics import f1_score

giniScore = f1_score(y_test, yPredGini)
entropyScore = f1_score(y_test, yPredEntropy)

print ("Gini Score : "+ str(giniScore) + "\nEntropy Score : "+ str(entropyScore))

Gini Score : 0.6976744186046513
Entropy Score : 0.688

In [ ]:
# Fit the classifier with default hyper-parameters
clf = DecisionTreeClassifier(random_state=1234)
model = clf.fit(x, y)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import export_text

text_representation = tree.export_text(clf)
print(text_representation)

|--- feature_2 <= 1.50
|   |--- feature_3 <= 6.50
|   |   |--- feature_4 <= 2.50
|   |   |   |--- class: 1
|   |   |--- feature_4 >  2.50
|   |   |   |--- feature_3 <= 2.50
|   |   |   |   |--- class: 0
|   |   |   |--- feature_3 >  2.50
|   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |--- class: 0
|   |--- feature_3 >  6.50
|   |   |--- feature_1 <= 1.50
|   |   |   |--- feature_0 <= 565.50
|   |   |   |   |--- feature_3 <= 53.00
|   |   |   |   |   |--- feature_0 <= 384.50
|   |   |   |   |   |   |--- feature_0 <= 26.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  26.00
|   |   |   |   |   |   |   |--- feature_6 <= 64.98
|   |   |   |   |   |   |   |   |--- feature_3 <= 26.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_3 >  26.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 187.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  187.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 256.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  256.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- feature_6 >  64.98
|   |   |   |   |   |   |   |   |--- feature_3 <= 33.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  33.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 121.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  121.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  384.50
|   |   |   |   |   |   |--- feature_6 <= 27.15
|   |   |   |   |   |   |   |--- feature_0 <= 525.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  525.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_6 >  27.15
|   |   |   |   |   |   |   |--- feature_5 <= 1.00
|   |   |   |   |   |   |   |   |--- feature_3 <= 51.00
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 495.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  495.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  51.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  1.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  53.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_0 >  565.50
|   |   |   |   |--- feature_6 <= 25.94
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_6 >  25.94
|   |   |   |   |   |--- feature_0 <= 741.50
|   |   |   |   |   |   |--- feature_3 <= 57.00
|   |   |   |   |   |   |   |--- feature_0 <= 604.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 33.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_6 >  33.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  604.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 666.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  666.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 676.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  676.00
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  57.00
|   |   |   |   |   |   |   |--- feature_0 <= 645.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 607.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  607.00
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 31.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_6 >  31.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  645.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  741.50
|   |   |   |   |   |   |--- feature_0 <= 798.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  798.50
|   |   |   |   |   |   |   |--- feature_6 <= 40.25
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_6 >  40.25
|   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- feature_1 >  1.50
|   |   |   |--- feature_6 <= 51.70
|   |   |   |   |--- feature_3 <= 13.00
|   |   |   |   |   |--- feature_4 <= 2.00
|   |   |   |   |   |   |--- feature_0 <= 641.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  641.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_4 >  2.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  13.00
|   |   |   |   |   |--- feature_0 <= 581.50
|   |   |   |   |   |   |--- feature_0 <= 569.50
|   |   |   |   |   |   |   |--- feature_3 <= 45.25
|   |   |   |   |   |   |   |   |--- feature_3 <= 43.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 16.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  16.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_0 >  37.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 541.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  541.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_3 >  43.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 288.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  288.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  45.25
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  569.50
|   |   |   |   |   |   |   |--- feature_3 <= 25.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  25.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  581.50
|   |   |   |   |   |   |--- feature_3 <= 31.50
|   |   |   |   |   |   |   |--- feature_3 <= 30.75
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 7.01
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  7.01
|   |   |   |   |   |   |   |   |   |   |--- feature_6 <= 8.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_6 >  8.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_6 >  18.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  30.75
|   |   |   |   |   |   |   |   |--- feature_0 <= 747.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 656.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  656.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  747.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  31.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_6 >  51.70
|   |   |   |   |--- feature_6 <= 63.02
|   |   |   |   |   |--- feature_3 <= 31.00
|   |   |   |   |   |   |--- feature_0 <= 340.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  340.00
|   |   |   |   |   |   |   |--- feature_0 <= 760.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  760.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_3 >  31.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_6 >  63.02
|   |   |   |   |   |--- class: 0
|--- feature_2 >  1.50
|   |--- feature_1 <= 2.50
|   |   |--- feature_3 <= 2.50
|   |   |   |--- feature_6 <= 88.78
|   |   |   |   |--- class: 1
|   |   |   |--- feature_6 >  88.78
|   |   |   |   |--- class: 0
|   |   |--- feature_3 >  2.50
|   |   |   |--- feature_6 <= 28.86
|   |   |   |   |--- feature_6 <= 28.23
|   |   |   |   |   |--- feature_3 <= 56.00
|   |   |   |   |   |   |--- feature_0 <= 48.00
|   |   |   |   |   |   |   |--- feature_3 <= 41.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  41.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  48.00
|   |   |   |   |   |   |   |--- feature_0 <= 373.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 352.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  352.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  373.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 828.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  828.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 859.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  859.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  56.00
|   |   |   |   |   |   |--- feature_1 <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_1 >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_6 >  28.23
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_6 >  28.86
|   |   |   |   |--- feature_5 <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  1.50
|   |   |   |   |   |--- feature_3 <= 24.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  24.50
|   |   |   |   |   |   |--- feature_3 <= 28.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  28.00
|   |   |   |   |   |   |   |--- class: 1
|   |--- feature_1 >  2.50
|   |   |--- feature_6 <= 23.35
|   |   |   |--- feature_3 <= 36.50
|   |   |   |   |--- feature_0 <= 396.00
|   |   |   |   |   |--- feature_6 <= 8.44
|   |   |   |   |   |   |--- feature_3 <= 14.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  14.50
|   |   |   |   |   |   |   |--- feature_3 <= 23.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  23.50
|   |   |   |   |   |   |   |   |--- feature_3 <= 25.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  25.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 270.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 226.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  226.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  270.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  8.44
|   |   |   |   |   |   |--- feature_6 <= 10.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_6 >  10.80
|   |   |   |   |   |   |   |--- feature_0 <= 142.00
|   |   |   |   |   |   |   |   |--- feature_6 <= 13.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_6 >  13.46
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 21.72
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  21.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  142.00
|   |   |   |   |   |   |   |   |--- feature_4 <= 2.50
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 14.85
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_6 >  14.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_4 >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_0 >  396.00
|   |   |   |   |   |--- feature_3 <= 16.50
|   |   |   |   |   |   |--- feature_0 <= 842.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  842.00
|   |   |   |   |   |   |   |--- feature_3 <= 12.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  12.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  16.50
|   |   |   |   |   |   |--- feature_0 <= 518.50
|   |   |   |   |   |   |   |--- feature_6 <= 15.25
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_6 >  15.25
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  518.50
|   |   |   |   |   |   |   |--- feature_6 <= 7.74
|   |   |   |   |   |   |   |   |--- feature_6 <= 7.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_6 >  7.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_6 >  7.74
|   |   |   |   |   |   |   |   |--- feature_6 <= 8.67
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 7.88
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 584.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  584.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_6 >  7.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_6 >  8.67
|   |   |   |   |   |   |   |   |   |--- feature_6 <= 10.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_6 >  10.18
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 564.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  564.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- feature_3 >  36.50
|   |   |   |   |--- feature_3 <= 55.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  55.00
|   |   |   |   |   |--- class: 1
|   |   |--- feature_6 >  23.35
|   |   |   |--- feature_0 <= 115.00
|   |   |   |   |--- feature_3 <= 23.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  23.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  115.00
|   |   |   |   |--- feature_3 <= 5.50
|   |   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  5.50
|   |   |   |   |   |--- class: 0

In [ ]:
decision_tree = DecisionTreeClassifier() 
decision_tree.fit(x_train, y_train) 
y_pred = decision_tree.predict(x_test)
acc_decision_tree = round(decision_tree.score(x_train, y_train) * 100, 2)
print(acc_decision_tree)

100.0

In [ ]:
import graphviz
# DOT data
dot_data = tree.export_graphviz(clf, out_file=None, 
                                feature_names=x,   
                                class_names=y, 
                                filled=True)

# Draw graph
graph = graphviz.Source(dot_data, format="png") 
graph

ValueError: ignored

In [ ]:
from sklearn import datasets
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier #Importing Random Forest Classifier
from sklearn import metrics  # Importing metrics to test accuracy

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(x_train, y_train)

Y_prediction = random_forest.predict(x_test)

random_forest.score(x_train, y_train)
acc_random_forest = round(random_forest.score(x_train, y_train) * 100, 2)
print(acc_random_forest)

100.0

In [ ]:
clf=RandomForestClassifier(n_estimators=10)  #Creating a random forest with 100 decision trees
clf.fit(x_train, y_train)  #Training our model
y_pred=clf.predict(x_test)  #testing our model
print("Accuracy:", metrics.accuracy_score(y_test, y_pred))  #Measuring the accuracy of our model

Accuracy: 0.9333333333333333